assets/template/partials/footer_main.jade
footer
  .footmain
    .footer-big 
      div(class="mainfoot")
        p  © Бюро Стратегические Коммуникации, 2015. Дизайн, разработка: Бюро стратегический коммуникации. All rights reserved.  <a href="./terms.html" class="link_blue">Правила пользования сайтом</a>.
    .footer-small 
      |© Бюро Стратегические Коммуникации, 2015.
script(src="lib/slideout.js/dist/slideout.min.js")
script(src="js/menu.js")

modx_templates/chunks/footer_main.html
<div class="row footmain">
  <div class="footer-big"> 
    <div class="col-xs-12 mainfoot">| +7 (495) 649-83-74  | <a href="mailto:info@burcon.ru">info@burcon.ru</a> |</div>
    <div class="col-xs-12 mainfoot">
      <p> © Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.</p>
    </div>
  </div>
  <div class="footer-small">
     
    © Бюро Стратегические Коммуникации, 2015.    
  </div>
</div>
