modx_templates/chunks/footer_inner_fixed.html
<footer>
  <div class="navbar-fixed-bottom pagefooter">
    <div class="footer-big">
       
      © Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
      <div class="pull-right">| +7 (495) 649-83-74 | <a href="mailto:info@burcon.ru">info@burcon.ru</a> |</div>
    </div>
    <div class="footer-small">
       
      © Бюро Стратегические Коммуникации, 2015.
    </div>
  </div>
</footer>

assets/template/partials/footer_inner_fixed.jade
footer
      div(class="navbar-fixed-bottom pagefooter")
        .footer-big 
          |© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
          .pull-right | +7 (495) 649-83-74 | <a href="mailto:info@burcon.ru">info@burcon.ru</a> |
        .footer-small 
          |© Бюро Стратегические Коммуникации, 2015.
script(src="lib/slideout.js/dist/slideout.min.js")
script(src="js/menu.js")          
          
