assets/template/partials/head_inner.jade
header
  nav(class="navbar navbar-inner navbar-fixed-top" role="navigation")
    .navbar-header
      button(type="button" class="navbar-toggle btn-md" data-toggle="collapse" data-target=".navbar-collapse")
        <span class="sr-only">Скрыть навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      a(href="./index.html")
        |<img src="img/logonew.jpg" class="logoint">
        .zag Стратегические Коммуникации   
    div(class="collapse navbar-collapse" id="bs-example-navbar-collapse-1")
      ul(class="nav navbar-nav")
        li <a href="./about.html">О бюро</a>
        li <a href="./uslugi.html">Услуги</a>
        li <a href="./contacts.html">Связаться</a>  

modx_templates/chunks/head_inner.html
<header>
  <nav role="navigation" class="navbar navbar-inner navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle btn-md">
        <span class="sr-only">Скрыть навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a href="./index.html"><img src="img/Logo_Loshadka.svg" class="logoint">
        <div class="zag">Стратегические Коммуникации   </div></a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="./about.html">О бюро</a></li>
        <li><a href="./uslugi.html">Услуги</a></li>
        <li><a href="./contacts.html">Связаться</a>  </li>
      </ul>
    </div>
  </nav>
</header>
