build/analiticheskaya-podderzhka.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="navbar-header navbar-fixed-top"><a href="./index.html" class="navbar-brand">
           
          <img src="img/logolong.jpg"></a>
        <ul class="nav navbar-nav">
          <li><a href="./about.html">О бюро</a></li>
          <li><a href="uslugi.html">Услуги</a></li>
          <li><a href="contacts.html">Связаться</a></li>
        </ul>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="textitem">
          <div class="row">
            <div class="col-xs-4">
              <h2>аналитика и прогнозирование</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><img src="img/analit-big1.jpg"> </div>
            <div class="col-xs-8">
              <p class="bigFl">Понимание ситуации — залог успеха любого проекта. Именно поэтому мы уделяем огромное внимание подготовке аналитических материалов, разработке и проведению исследований, прогнозированию ситуации. Базис нашей работы — это комплексные междисциплинарные исследования, качественный анализ политических рисков, мониторинг и прогнозирование политической ситуации в России и за рубежом.  Среди сотрудников бюро кандидаты и доктора наук, профессора и преподаватели ведущих российских ВУЗов. Мы не экономим на исследованиях, потому что они закладывают фундамент будущего успеха. Мы гарантируем, что наши клиенты будут располагать самой свежей информацией в рамках реализуемого проекта.</p>
              <p>Кроме того, мы готовим аналитические обзоры, мониторинги политической ситуации, исследования корпоративной культуры, мониторинги СМИ, комплексные региональные исследования, анализ рейтингов региональных лидеров.</p>
            </div>
            <div class="pull-right"> <a href="./uslugi.html">← К списку услуг           </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
        <div class="pull-right">| +7 (495) 649-83-74 | info@burcon.ru |</div>
      </div>
    </footer>
  </body>
</html>

assets/template/analiticheskaya-podderzhka.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      div(class="col-xs-10 col-xs-offset-1")
        .textitem
          .row
            div(class="col-xs-4")
              h2
                |аналитика и прогнозирование
          .row
            div(class="col-xs-4")
              <img src="img/analit-big1.jpg"> 
            div(class="col-xs-8")
              p.bigFl
                |Понимание ситуации — залог успеха любого проекта. Именно поэтому мы уделяем огромное внимание подготовке аналитических материалов, разработке и проведению исследований, прогнозированию ситуации. Базис нашей работы — это комплексные междисциплинарные исследования, качественный анализ политических рисков, мониторинг и прогнозирование политической ситуации в России и за рубежом.  Среди сотрудников бюро кандидаты и доктора наук, профессора и преподаватели ведущих российских ВУЗов. Мы не экономим на исследованиях, потому что они закладывают фундамент будущего успеха. Мы гарантируем, что наши клиенты будут располагать самой свежей информацией в рамках реализуемого проекта.
              p Кроме того, мы готовим аналитические обзоры, мониторинги политической ситуации, исследования корпоративной культуры, мониторинги СМИ, комплексные региональные исследования, анализ рейтингов региональных лидеров.
  
            .pull-right 
              a(href="./uslugi.html") ← К списку услуг           
    include partials/footer_inner_fixed.jade     
