build/analytics.html
<!DOCTYPE html>
<html>
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name='yandex-verification' content='6e0c74e7f928109d' />    
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="clients_cont container ">
      <header>
        <nav role="navigation" class="navbar navbar-inner navbar-fixed-top">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle btn-md">
              <span class="sr-only">Скрыть навигацию</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button><a href="./index.html"><img src="img/Logo_Loshadka.svg" class="logoint">
              <div class="zag">Стратегические Коммуникации</div>
              <div class="zag-sm">Бюро Стратегические Коммуникации   </div></a>
          </div>
          <div id="bs-example-navbar-collapse-1 " class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="./about.html">О бюро</a></li>
              <li><a href="./uslugi.html">Услуги</a></li>
              <li><a href="./uslugi.html">Клиенты</a></li>
              <li><a href="./uslugi.html">Новости</a></li>
              <li><a href="./contacts.html">Связаться</a></li>
            </ul>
          </div>
          <div class="lang-inner"><a href="#"> <img src="img/en.png"></a></div>
        </nav>
      </header>
      <div class="row">
        <div class="news_main_head_inner">
          <h2>Аналитика Б.С.К.</h2>
        </div>
      </div>
      <div class="row">   
        <div class="col-xs-6 bordered-bottom-big zero">
          <div class="main_post_analityc"><img src="img/post1.jpg" class="img-responsive">
            <div class="black-gradient"></div>
            <div class="main_post_head">
              <h3>Партнеры БСК о вопросах международной безопасности</h3>
              <p>Партнеры БСК о вопросах международной безопасностиAnt dollaciunt laccaest, sa nem nonsequ ibusam corum nonsedi occuptur? Qui offici doluptat. </p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 bordered-bottom-big zero second-posts-analityc">
          <div class="media second-posts-analityc-item">
            <div class="media-left"><img src="img/post1.jpg" class="media-object"></div>
            <div class="media-body">   
              <h4 class="media-heading">The best mince pie on sale this Festive Season? Not from where you’d think!</h4>
              <p>Alitiumque dolendundae pratis escia dolupta possersperum quam, nus imil es aribus, omnimus amusam qui commolores sante quia coratur res aliquiam essequa mustiis denis autem illupta ssinveliqui se iureped magni</p>
            </div>
          </div>
          <div class="media second-posts-analityc-item">
            <div class="media-left"><img src="img/post1.jpg" class="media-object"></div>
            <div class="media-body">   
              <h4 class="media-heading">The best mince pie on sale this Festive Season? Not from where you’d think!</h4>
              <p>Alitiumque dolendundae pratis escia dolupta possersperum quam, nus imil es aribus, omnimus amusam qui commolores sante quia coratur res aliquiam essequa mustiis denis autem illupta ssinveliqui se iureped magni</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="maincont container"> 
      <footer>
        <div class="navbar-fixed-bottom pagefooter">
          <div class="footer-big">
             
            © Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
            <div class="pull-right">| +7 (495) 649-83-74 | <a href="mailto:info@burcon.ru">info@burcon.ru</a> |</div>
          </div>
          <div class="footer-small">
             
            © Бюро Стратегические Коммуникации, 2015.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

assets/template/analytics.jade
doctype html
html
    include partials/cab_head.jade
    body
      div(class="clients_cont container ")
        include partials/head_inner.jade       
        .row
          .news_main_head_inner
            h2 Аналитика Б.С.К.
        .row    
          div(class="col-xs-6 bordered-bottom-big zero")
            .main_post_analityc
              img(src="img/post1.jpg" class="img-responsive")
              .black-gradient
              .main_post_head
                h3 Партнеры БСК о вопросах международной безопасности
                p Партнеры БСК о вопросах международной безопасностиAnt dollaciunt laccaest, sa nem nonsequ ibusam corum nonsedi occuptur? Qui offici doluptat. 
          div(class="col-xs-6 bordered-bottom-big zero second-posts-analityc")
            .media.second-posts-analityc-item
              .media-left
                img(src="img/post1.jpg" class="media-object")
              .media-body    
                h4(class="media-heading") The best mince pie on sale this Festive Season? Not from where you’d think!
                p Alitiumque dolendundae pratis escia dolupta possersperum quam, nus imil es aribus, omnimus amusam qui commolores sante quia coratur res aliquiam essequa mustiis denis autem illupta ssinveliqui se iureped magni
            .media.second-posts-analityc-item
              .media-left
                img(src="img/post1.jpg" class="media-object")
              .media-body    
                h4(class="media-heading") The best mince pie on sale this Festive Season? Not from where you’d think!
                p Alitiumque dolendundae pratis escia dolupta possersperum quam, nus imil es aribus, omnimus amusam qui commolores sante quia coratur res aliquiam essequa mustiis denis autem illupta ssinveliqui se iureped magni
                  
             
          
        
      div(class="maincont container")  
        include partials/footer_inner_fixed.jade         
