assets/template/analytics_archive.jade
doctype html
html
  include partials/cab_head.jade
  body
    div(class="clients_cont container ")
      include partials/head_inner.jade       
      .news_main_head_inner
        h2 
          |Аналитика Б.С.К.
          sup Архив материалов
      
      .row.analyt-grid-cont
        .col-md-3.col-sm-4.col-xs-6.grid-item
          .grid-posts-analityc-item-data 11.03.2016
          .grid-img
            img(src="img/post1.jpg" class="")
          p Партнеры БСК о вопросах международной безопасности    
        .col-md-3.col-sm-4.col-xs-6.grid-item
          .grid-posts-analityc-item-data 11.03.2016
          .grid-img
            img(src="img/post1.jpg" class="")
          p Партнеры БСК о вопросах международной безопасности
        .col-md-3.col-sm-4.col-xs-6.grid-item
          .grid-posts-analityc-item-data 11.03.2016
          .grid-img
            img(src="img/post1.jpg" class="")
          p Партнеры БСК о вопросах международной безопасности
        .col-md-3.col-sm-4.col-xs-6.grid-item
          .grid-posts-analityc-item-data 11.03.2016
          .grid-img
            img(src="img/post1.jpg" class="")
          p Партнеры БСК о вопросах международной безопасности
        .col-md-3.col-sm-4.col-xs-6.grid-item
          .grid-posts-analityc-item-data 11.03.2016
          .grid-img
            img(src="img/post1.jpg" class="")
          p Партнеры БСК о вопросах международной безопасности

    div(class="maincont container")  
      include partials/footer_inner_fixed.jade         

build/analytics_archive.html
<!DOCTYPE html>
<html>
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name='yandex-verification' content='6e0c74e7f928109d' />    
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js"></script>
  </head>
  <body>
    <div class="clients_cont container ">
      <header>
        <nav role="navigation" class="navbar navbar-inner navbar-fixed-top">
          <div class="navbar-header">
            <button type="button" data-toggle="" data-target=".navbar-collapse" class="navbar-toggle btn-md">
              <span class="sr-only">Скрыть навигацию</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button><a href="./index.html"><img src="img/Logo_Loshadka.svg" class="logoint">
              <div class="zag">Стратегические Коммуникации</div>
              <div class="zag-sm">Бюро Стратегические Коммуникации   </div></a>
          </div>
          <div id="bs-example-navbar-collapse-1 " class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="./about.html">О бюро</a></li>
              <li><a href="./uslugi.html">Услуги</a></li>
              <li><a href="./uslugi.html">Клиенты</a></li>
              <li><a href="./uslugi.html">Новости</a></li>
              <li><a href="./contacts.html">Связаться</a></li>
            </ul>
          </div>
          <div class="lang-inner"><a href="#"> <img src="img/en.png"></a></div>
        </nav>
      </header>
      <div class="news_main_head_inner">
        <h2>
           
          Аналитика Б.С.К.<sup>Архив материалов</sup>
        </h2>
      </div>
      <div class="row analyt-grid-cont">
        <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
          <div class="grid-posts-analityc-item-data">11.03.2016</div>
          <div class="grid-img"><img src="img/post1.jpg"></div>
          <p>Партнеры БСК о вопросах международной безопасности    </p>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
          <div class="grid-posts-analityc-item-data">11.03.2016</div>
          <div class="grid-img"><img src="img/post1.jpg"></div>
          <p>Партнеры БСК о вопросах международной безопасности</p>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
          <div class="grid-posts-analityc-item-data">11.03.2016</div>
          <div class="grid-img"><img src="img/post1.jpg"></div>
          <p>Партнеры БСК о вопросах международной безопасности</p>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
          <div class="grid-posts-analityc-item-data">11.03.2016</div>
          <div class="grid-img"><img src="img/post1.jpg"></div>
          <p>Партнеры БСК о вопросах международной безопасности</p>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6 grid-item">
          <div class="grid-posts-analityc-item-data">11.03.2016</div>
          <div class="grid-img"><img src="img/post1.jpg"></div>
          <p>Партнеры БСК о вопросах международной безопасности</p>
        </div>
      </div>
    </div>
    <div class="maincont container"> 
      <footer>
        <div class="navbar-fixed-bottom pagefooter">
          <div class="footer-big">
             
            © Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
            <div class="pull-right">| +7 (495) 649-83-74 | <a href="mailto:info@burcon.ru">info@burcon.ru</a> |</div>
          </div>
          <div class="footer-small">
             
            © Бюро Стратегические Коммуникации, 2015.
          </div>
        </div>
      </footer>
      <script src="lib/slideout.js/dist/slideout.min.js"></script>
      <script src="js/menu.js">         </script>
    </div>
  </body>
</html>
