assets/template/brendirovanie-territorii.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      .textitem
        .row
          div(class="col-xs-4")
            h2
              |брендироварие территорий
        .row
          div(class="col-xs-4")
            <img src="img/branding_big.jpg"> 
          div(class="col-xs-8")
            p.bigFl
              |В  условиях кризиса,  когда между регионами идет настоящая битва за копейку из федерального бюджета и инвесторов, особое значение приобретает задача поиска альтернативных и не завязанных на промышленный или сельскохозяйственный потенциал источников доходов.<br>Одним из таких источников является туризм, и продвижение его потенциала становится полноценным направлением деятельности по брендированию территорий — наряду с задачами по привлечению  инвестиций или борьбой за бюджетную копейку.<br>Не углубляясь в рассуждения о разновидностях туризма, можно сказать, что важнейшим направлением деятельности в этой сфере является туризм культурный. То есть направленный на привлечение туристического потока к объетам культурного наследия и в места, где проходят значимые культурные мероприятия.       
    include partials/footer_inner_fixed.jade     

build/brendirovanie-territorii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-fixed-top"><a class="navbar-brand" href="./index.html">Bureau Babkin News</a>
          <ul class="nav navbar-nav">
            <li><a href="./about.html">О бюро</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="contacts.html">Связаться</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="textitem">
        <div class="row">
          <div class="col-xs-4">
            <h2>брендинг территорий</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4"><img src="img/branding_big.jpg"> </div>
          <div class="col-xs-8">
            <p class="bigFl">Мы помогаем регионам искать новые статьи для наполнения бюджетов. Создание бренда играет определяющую роль на рынке переполненном конкуренцией. Именно поэтому наша стратегия связана с поиском наиболее удачных решений и технологий для того, чтобы выделить сильные стороны нашего клиента, заставить по-новому взглянуть на родные места, привлечь инвесторов и туристов.       </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Bureau Babkin News, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.</div>
    </footer>
  </body>
</html>
