assets/template/contacts.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    div(class="navbar internalNav navbar-fixed-top")
      .container
        .navbar-header.navbar-fixed-top
          <a class="navbar-brand" href="#">Bureau Babkin News</a>
          ul(class="nav navbar-nav")
            li
              | <a href="#">О бюро</a>
            li
              | <a href="#">Услуги</a>
            li
              | <a href="#">Связаться</a>
    div(class="container textPageCont contactpage")
      .row
        h1.contacthead Для связи с бюро
        div(class="col-md-4")
          p 
            |<strong>Bureau Babkin News</strong> г. Москва, 113 543, ул. Льва Толстого д. 15 строение 1/142<br>+7 (495) 234-35-12 <br> inquiries@babkin-news.ru
          h2 Карта:  
        div(class="col-md-4 col-md-offset-4")
          p
            |Наиболее удобный способ связи с бюро—наша форма обратной связи. Воспользовавшись ей, вы можете заказать предварительную консультацию и получить оперативный комментарий относительно услуг бюро и возможных направлений сотрудничества. Для того, чтобы оперативно связаться с Bureau babkin News, нажмите на кнопку:
      .row
        div(class="col-md-8") 
          div(id="map-canvas")
          p 
            |Офис Bureau Babkin News на ул. Такой-то работает с таких-то по такие часы, но рекомендуется приходить по предварительной записи, например. Секретать Бюро Борис Шлипкенбойк. 
         div(class="col-md-4 buttoncont")
           a(href="#" class="btn btn-primary btn-md" data-toggle="modal" data-target=".contactmodal") Написать бюро
    include partials/modal_contact.jade        
    footer
      div(class="navbar-fixed-bottom pagefooter") © Bureau Babkin News, 2015. All rights reserved. Правила пользования сайтом.     

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Bureau Babkin News</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <script src="js/map.js"></script>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-fixed-top"><a class="navbar-brand" href="./index.html">Bureau Babkin News</a>
          <ul class="nav navbar-nav">
            <li><a href="./about.html">О бюро</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="contacts.html">Связаться</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container textPageCont contactpage">
      <div class="row">
        <h1 class="contacthead">Для связи с бюро</h1>
        <div class="col-md-4">
          <p>
             
            <strong>Bureau Babkin News</strong> г. Москва, 113 543, ул. Льва Толстого д. 15 строение 1/142<br>+7 (495) 234-35-12 <br> inquiries@babkin-news.ru
          </p>
          <h2>Карта:  </h2>
        </div>
        <div class="col-md-4 col-md-offset-4">
          <p>Наиболее удобный способ связи с бюро—наша форма обратной связи. Воспользовавшись ей, вы можете заказать предварительную консультацию и получить оперативный комментарий относительно услуг бюро и возможных направлений сотрудничества. Для того, чтобы оперативно связаться с Bureau babkin News, нажмите на кнопку:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8"> 
          <div id="map-canvas"></div>
          <p>
             
            Офис Bureau Babkin News на ул. Такой-то работает с таких-то по такие часы, но рекомендуется приходить по предварительной записи, например. Секретать Бюро Борис Шлипкенбойк. 
          </p>
        </div>
        <div class="col-md-4 buttoncont"><a href="#" data-toggle="modal" data-target=".contactmodal" class="btn btn-primary btn-md">Написать</a></div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" class="modal fade contactmodal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content"><a href="#" data-dismiss="modal" class="modal_close"></a>
          <form role="form">
            <div class="form-group">
              <input type="text" placeholder="Ваше имя (обязательно)" class="form-control input-lg">
              <input type="email" placeholder="Email (обязательно)" class="form-control input-lg">
              <input type="text" placeholder="Телефон (опционально)" class="form-control input-lg">
              <textarea rows="6" placeholder="Текст сообщения" class="form-control input-lg"> </textarea>
              <button type="submit" class="btn btn-primary">Отправить </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Bureau Babkin News, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.</div>
    </footer>
  </body>
</html>
