build/creative-centre.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="navbar-header navbar-fixed-top"><a href="./index.html" class="navbar-brand">
           
          <img src="img/logolong.jpg"></a>
        <ul class="nav navbar-nav">
          <li><a href="./about.html">О бюро</a></li>
          <li><a href="uslugi.html">Услуги</a></li>
          <li><a href="contacts.html">Связаться</a></li>
        </ul>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="textitem">
          <div class="row">
            <div class="col-xs-4">
              <h2>КРЕАТИВНЫЙ ЦЕНТР</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><img src="img/creativebig1.jpg"> </div>
            <div class="col-xs-8">
              <p class="bigFl">Зачастую для того, чтобы добиться успеха, компании или политику необходим свежий профессиональный взгляд со стороны. Внешний аудит позволяет не только выявить недочеты, но и разработать новые решения. Часто именно независимая компания предлагает наиболее творческие, инновационные решения, позволяющие эффективно добиться поставленных целей. Творческий потенциал Бюро позволяет нашим клиентам быть уверенными в том, что их избирательные и маркетинговые кампании, коммуникации с избирателями, органами государственной власти и медиасообществом будут иметь яркий, креативный и современный характер, будут избавлены от избитых штампов и клише, и, возможно, со временем войдут в профильные учебники для будущих поколений и профессиональных сообществ.</p>
            </div>
            <div class="pull-right"> <a href="./uslugi.html">← К списку услуг             </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
        <div class="pull-right">| +7 (495) 649-83-74 | info@burcon.ru |</div>
      </div>
    </footer>
  </body>
</html>

assets/template/creative-centre.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      div(class="col-xs-10 col-xs-offset-1")
        .textitem
          .row
            div(class="col-xs-4")
              h2
                |КРЕАТИВНЫЙ ЦЕНТР
          .row
            div(class="col-xs-4")
              <img src="img/creativebig1.jpg"> 
            div(class="col-xs-8")
              p.bigFl
                |Зачастую для того, чтобы добиться успеха, компании или политику необходим свежий профессиональный взгляд со стороны. Внешний аудит позволяет не только выявить недочеты, но и разработать новые решения. Часто именно независимая компания предлагает наиболее творческие, инновационные решения, позволяющие эффективно добиться поставленных целей. Творческий потенциал Бюро позволяет нашим клиентам быть уверенными в том, что их избирательные и маркетинговые кампании, коммуникации с избирателями, органами государственной власти и медиасообществом будут иметь яркий, креативный и современный характер, будут избавлены от избитых штампов и клише, и, возможно, со временем войдут в профильные учебники для будущих поколений и профессиональных сообществ.
            .pull-right 
              a(href="./uslugi.html") ← К списку услуг             
    include partials/footer_inner_fixed.jade     
