build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <div class="maincont container">
      <header>
        <div class="row">
          <div class="col-xs-12"><a href="#"><img src="img/logo.jpg"></a></div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="mainheader">Bureau Babkin News</p>
            <p class="mainsubhead">политический консалтинг </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <nav class="navbar">
              <ul class="nav navbar-nav">
                <li><a href="#">О бюро</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Связаться</a>       </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="whoWhom"><span>для кого мы рабтаем:</span></p>
            <div class="col-xs-4 mainCandidat">
              <p><a href="#"><img src="img/KANDIDAT_MAINPAGE_NO_FILL_TEST.png"></a></p>
              <p class="mainIcontext">Кандидаты  	</p>
            </div>
            <div class="col-xs-4 mainFlag">
              <p><a href="#"><img src="img/ZNACHOK_WHITE_FILL_FINAL.png"></a></p>
              <p class="mainIcontext">Официальные лица   	</p>
            </div>
            <div class="col-xs-4 mainParti">
              <p><a href="#"><img src="img/PARTII_GRUPPA.png"></a></p>
              <p class="mainIcontext">Политические партии</p>
            </div>
          </div>
        </div>
        <footer>
          <div class="col-xs-12 mainfooter">
            <p>© Bureau Babkin News, 2015. All rights reserved. Правила пользования сайтом.      </p>
          </div>
        </footer>
      </header>
    </div>
  </body>
</html>

assets/template/index.jade
doctype html
html(lang="ru")
    include partials/cab_head.jade
    body
      div(class="maincont container")
        header
          .row
            div(class="col-xs-12")
              <a href="#"><img src="img/logo.jpg"></a>
          .row
            div(class="col-xs-12")
              p.mainheader
                | Bureau Babkin News
              p.mainsubhead
                | политический консалтинг 
           .row
             div(class="col-xs-12")
               nav.navbar
                 ul(class="nav navbar-nav")
                   li
                     | <a href="#">О бюро</a>
                   li
                     | <a href="#">Услуги</a>
                   li
                     | <a href="#">Связаться</a>       
           .row
             div(class="col-xs-12")
               p.whoWhom
                 span
                   | для кого мы рабтаем:
               div(class="col-xs-4 mainCandidat")
                 p
                   <a href="#"><img src="img/KANDIDAT_MAINPAGE_NO_FILL_TEST.png"></a>
                 p.mainIcontext
                   | Кандидаты  	
               div(class="col-xs-4 mainFlag")
                 p
                   <a href="#"><img src="img/ZNACHOK_WHITE_FILL_FINAL.png"></a>
                 p.mainIcontext
                   | Официальные лица   	
               div(class="col-xs-4 mainParti")
                 p
                   <a href="#"><img src="img/PARTII_GRUPPA.png"></a>
                 p.mainIcontext
                   | Политические партии
           footer
             div(class="col-xs-12 mainfooter")
               p
                 |© Bureau Babkin News, 2015. All rights reserved. Правила пользования сайтом.      
