build/izbiratelnye-kampanii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="navbar-header navbar-fixed-top"><a href="./index.html" class="navbar-brand">
           
          <img src="img/logolong.jpg"></a>
        <ul class="nav navbar-nav">
          <li><a href="./about.html">О бюро</a></li>
          <li><a href="uslugi.html">Услуги</a></li>
          <li><a href="contacts.html">Связаться</a></li>
        </ul>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="textitem">
          <div class="row">
            <div class="col-xs-4">
              <h2>Избирательные<br> кампании</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><img src="img/izbirbig1.jpg"> </div>
            <div class="col-xs-8">
              <p class="bigFl">Бюро имеет богатый опыт в области политического консультирования и проведения избирательных кампаний. Мы учитываем все особенности российского избирательного законодательства, отслеживаем судебную практику в рамках проходящих избирательных кампаний, понимаем региональную специфику и располагаем всем необходимым набором инструментов для проведения успешных избирательных кампаний.</p>
              <p>
                 
                Наша работа в рамках избирательных кампаний всегда основана на данных качественных и количественных исследований территории, на которой проходят выборы. Мы работаем с хирургической точностью: в нашем арсенале аналитика, оценка рисков, социология, связи с органами государственной власти, связи с общественностью, информационные и цифровые технологии. Мы не предсказатели, но понимаем тенденции, делаем выводы и даем близкие к реальным оценки результатов выборов.
              </p>
              <p>Наша работа проходит в несколько этапов</p>
              <p>1.  Подготовка</p>
              <p>Обзор базовых условий ведения избирательной кампании, предварительная работа с кандидатом, определение бюджета. </p>
              <p>2.  Оценка</p>
              <p>
                <ul> 
                  <li>Разработка стратегии кампании</li>
                  <li>Социологический мониторинг общественного мнения</li>
                  <li>Оценка наиболее серьезных проблемных точек территории</li>
                  <li>Выявление лидеров общественного мнения</li>
                  <li>Оценка отношения электората к потенциальным конкурентам </li>
                  <li>Swot-анализ конкурентов</li>
                  <li>Фокус-группы</li>
                  <li>Составление психологического портрета кандидата</li>
                  <li>Анализ информационного поля округа</li>
                  <li>Анализ электоральной статистики и моделирование электоральной динамики</li>
                </ul>
              </p>
              <p>3.  Реализация
                <ul>
                  <li>Выдвижение кандидата </li>
                  <li>Помощь в регистрации кандидата</li>
                  <li>Работа с избирательными комиссиями</li>
                  <li>Формирование штаба с учетом характера предстоящей кампании</li>
                  <li>Подготовка избирательной программы кандидата, разработка тем и сообщений</li>
                  <li>Пропаганда</li>
                  <li>Позиционирование и построение имиджа кандидата</li>
                  <li>Тренинги и повышение готовности кандидата к выборам</li>
                  <li>Повышение позитивной узнаваемости кандидата</li>
                  <li>Работа с негативными сообщениями и событиями</li>
                  <li>Построение взаимоотношений со СМИ</li>
                  <li>Мониторинг СМИ</li>
                  <li>Подготовка кандидатов к общению со СМИ</li>
                  <li>Подготовка и проведение мероприятий: митинги, шествия, пикеты, круглые столы, пресс-конференции, деловые завтраки и др.</li>
                </ul>
              </p>
              <p>4.  Результат</p>
              <p>Подготовка финансового отчета о проведенных работах, оценка результативности предпринятых действий, подведение итогов. </p>
            </div>
            <div class="pull-right"> <a href="./uslugi.html">← К списку услуг         </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
        <div class="pull-right">| +7 (495) 649-83-74 | info@burcon.ru |</div>
      </div>
    </footer>
  </body>
</html>

assets/template/izbiratelnye-kampanii.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      .textitem
        .row
          div(class="col-xs-4")
            h2
              |Избирательные<br> кампании
        .row
          div(class="col-xs-4")
            <img src="img/izbir_big.jpg"> 
          div(class="col-xs-8")
            p.bigFl
              |Бюро оказывает весь спектр услуг по подготовке и проведению избирательных кампаний для наших клиентов. Мы понимаем современную избирательную кампанию как комплексный подход, который включает аналитику, оценку рисков, социологию, связи с органами государственной власти, связи с общественностью, информационные и цифровые технологии и много другое все ради достижения лучших результатов нашими клиентами.     
    include partials/footer_inner_fixed.jade     
