build/news.html
<!DOCTYPE html>
<html>
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name='yandex-verification' content='6e0c74e7f928109d' />    
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js"></script>
  </head>
  <body>
    <div class="clients_cont container">
      <header>
        <nav role="navigation" class="navbar navbar-inner navbar-fixed-top">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle btn-md">
              <span class="sr-only">Скрыть навигацию</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button><a href="./index.html"><img src="img/Logo_Loshadka.svg" class="logoint">
              <div class="zag">Стратегические Коммуникации</div>
              <div class="zag-sm">Бюро Стратегические Коммуникации   </div></a>
          </div>
          <div id="bs-example-navbar-collapse-1 " class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="./about.html">О бюро</a></li>
              <li><a href="./uslugi.html">Услуги</a></li>
              <li><a href="./uslugi.html">Клиенты</a></li>
              <li><a href="./uslugi.html">Новости</a></li>
              <li><a href="./contacts.html">Связаться</a></li>
            </ul>
          </div>
          <div class="lang-inner"><a href="#"> <img src="img/en.png"></a></div>
        </nav>
      </header>
      <div class="news_main_head_inner">
        <h2 class="newsandanalyt">Новости и аналитика</h2>
        <h2 class="analitonly">Аналитика Б.С.К</h2>
      </div>
      <div class="row"> 
        <div class="col-md-8">
          <div class="main_post"><img src="img/post1.jpg" class="img-responsive">
            <div class="black-gradient"></div>
            <div class="main_post_head">  
              <h3>Партнеры БСК о вопросах международной безопасности</h3>
              <p>Партнеры БСК о вопросах международной безопасностиAnt dollaciunt laccaest, sa nem nonsequ ibusam corum nonsedi occuptur? Qui offici doluptat.  </p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="small_post"><img src="img/small1.jpg" class="img-responsive">
                <div class="black-gradient"></div>
                <div class="main_post_head">  
                  <h3>Партнеры БСК о вопросах международной безопасности </h3>
                </div>
              </div>
              <div class="small_post_date">19.11.2015   </div>
            </div>
            <div class="col-xs-6"> 
              <div class="small_post"> <img src="img/news_left.jpg" class="img-responsive">
                <div class="black-gradient"></div>
                <div class="main_post_head">  
                  <h3>Партнеры БСК о вопросах международной безопасности</h3>
                </div>
              </div>
              <div class="small_post_date">19.11.2015 </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="orangeButton"><a href="#" role="button" class="btn btn-primary">Больше аналитики</a></div>
            </div>
            <div class="col-xs-6">
              <div class="blueButton"><a href="#" role="button" class="btn btn-primary">Рассылка Б.С.К.</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 weekimage">
              <h2>Картинка недели:</h2><img src="img/week.jpg" class="img-responsive week_image">
              <div class="piccaption">Подпись к фото</div>
              <div class="piccaption">Источник       </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 news_right_inner">
          <div class="news_right_item"><img src="img/news_left.jpg" class="img-responsive">
            <h3>АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО</h3>
            <div class="news_right_item_date">18.09.2015</div>
            <p>Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.</p>
          </div>
          <div class="news_right_item"><img src="img/news_left.jpg" class="img-responsive">
            <h3>АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО</h3>
            <div class="news_right_item_date">18.09.2015</div>
            <p>Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.</p>
          </div>
          <div class="news_right_item"><img src="img/news_left.jpg" class="img-responsive">
            <h3>АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО</h3>
            <div class="news_right_item_date">18.09.2015</div>
            <p>Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.</p>
          </div>
          <div class="news_right_item"><img src="img/news_left.jpg" class="img-responsive">
            <h3>АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО</h3>
            <div class="news_right_item_date">18.09.2015</div>
            <p>Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.   </p>
          </div>
        </div>
      </div>
    </div>
    <div class="maincont container"> 
      <footer>
        <div class="navbar-fixed-bottom pagefooter">
          <div class="footer-big">
             
            © Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
            <div class="pull-right">| +7 (495) 649-83-74 | <a href="mailto:info@burcon.ru">info@burcon.ru</a> |</div>
          </div>
          <div class="footer-small">
             
            © Бюро Стратегические Коммуникации, 2015.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

assets/template/news.jade
doctype html
html
  include partials/cab_head.jade
  body
    div(class="clients_cont container")
      include partials/head_inner.jade
      .news_main_head_inner
        h2.newsandanalyt Новости и аналитика
        h2.analitonly Аналитика Б.С.К
        
        //-левая колонка
      .row  
        div(class="col-md-8")
          .main_post
            img(src="img/post1.jpg" class="img-responsive")
            .black-gradient
            .main_post_head   
              h3 Партнеры БСК о вопросах международной безопасности
              p Партнеры БСК о вопросах международной безопасностиAnt dollaciunt laccaest, sa nem nonsequ ibusam corum nonsedi occuptur? Qui offici doluptat.  
          .row
            div(class="col-xs-6")
              .small_post
                img(src="img/small1.jpg" class="img-responsive")
                .black-gradient
                .main_post_head   
                  h3 Партнеры БСК о вопросах международной безопасности 
              .small_post_date 19.11.2015   
            div(class="col-xs-6")  
              .small_post 
                img(src="img/news_left.jpg" class="img-responsive")
                .black-gradient
                .main_post_head   
                  h3 Партнеры БСК о вопросах международной безопасности
              .small_post_date 19.11.2015 
          .row
            div(class="col-xs-6")
              .orangeButton
                a(class="btn btn-primary" href="#" role="button") Больше аналитики
            div(class="col-xs-6")
              .blueButton
                a(class="btn btn-primary" href="#" role="button") Рассылка Б.С.К.
          .row
            .col-xs-12.weekimage
              h2 Картинка недели:
              img(src="img/week.jpg" class="img-responsive week_image")
              .piccaption Подпись к фото
              .piccaption Источник       
         
        //-правая колонка
        div(class="col-md-4 news_right_inner")
          div(class="news_right_item")
            img(src="img/news_left.jpg" class="img-responsive")
            h3 АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО
            .news_right_item_date 18.09.2015
            p Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.
          div(class="news_right_item" )
            img(src="img/news_left.jpg" class="img-responsive")
            h3 АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО
            .news_right_item_date 18.09.2015
            p Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.
          div(class="news_right_item")
            img(src="img/news_left.jpg" class="img-responsive")
            h3 АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО
            .news_right_item_date 18.09.2015
            p Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.
          div(class="news_right_item")
            img(src="img/news_left.jpg" class="img-responsive")
            h3 АНКАРА ВЫЗВАЛА РОССИЙСКОГО ПОСЛА ИЗ-ЗА НАПАДЕНИЙ НА ПОСОЛЬСТВО
            .news_right_item_date 18.09.2015
            p Министерство иностранных дел Турции вызвало российского посла в связи с нападениями на посольство в Москве и консульство в Новороссийске. Турция потребовала, чтобы Россия обеспечила защиту дипломатическим миссиям в соответствии с международным правом.   
      
    div(class="maincont container")  
      include partials/footer_inner_fixed.jade         
