build/organizaciya-meropriyatii.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="navbar-header navbar-fixed-top"><a href="./index.html" class="navbar-brand">
           
          <img src="img/logolong.jpg"></a>
        <ul class="nav navbar-nav">
          <li><a href="./about.html">О бюро</a></li>
          <li><a href="uslugi.html">Услуги</a></li>
          <li><a href="contacts.html">Связаться</a></li>
        </ul>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="textitem">
          <div class="row">
            <div class="col-xs-4">
              <h2>EVENT-МЕНЕДЖМЕНТ</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><img src="img/event_manbig1.jpg"> </div>
            <div class="col-xs-8">
              <p class="bigFl">Бюро Стратегические Коммуникации организовывает «под ключ» мероприятие любой сложности и масштаба, от делового завтрака до партийного съезда или бизнес-форума. Качественное бюджетирование позволяет нам оставаться в пределах установленной сметы, выстроенная база подрядчиков и площадок — предлагать нашим клиентам оптимальный набор услуг при стабильно высоком качестве. Все наши мероприятия нацелены на результат, а не на процесс: мы добиваемся достижения нашими клиентами поставленных целей и кооперации с заинтересованными сторонами. Таким образом, мы вводим фактор объективной целесообразности, прикладного назначения и максимальной рентабельности уже на стадии создания идеи, что в конечном счете, в сочетании с профессиональным менеджментом, обеспечивает успех мероприятия. </p>
              <p>Виды проводимых мероприятий: акции (политические, социальные, благотворительные, мемориальные, образовательные, патриотические, развлекательные, культурные), съезды партий, форумы, выставки, дебаты, деловые встречи, заседания рабочих групп, экспертные советы, круглые столы, пресс-конференции, концерты, кинопоказы, корпоративные игры, спортивные соревнования.</p>
            </div>
            <div class="pull-right"> <a href="./uslugi.html">← К списку услуг       </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
        <div class="pull-right">| +7 (495) 649-83-74 | info@burcon.ru |</div>
      </div>
    </footer>
  </body>
</html>

assets/template/organizaciya-meropriyatii.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      div(class="col-xs-10 col-xs-offset-1")
        .textitem
          .row
            div(class="col-xs-4")
              h2
                |EVENT-МЕНЕДЖМЕНТ
          .row
            div(class="col-xs-4")
              <img src="img/event_manbig1.jpg"> 
            div(class="col-xs-8")
              p.bigFl
                |Бюро Стратегические Коммуникации организовывает «под ключ» мероприятие любой сложности и масштаба, от делового завтрака до партийного съезда или бизнес-форума. Качественное бюджетирование позволяет нам оставаться в пределах установленной сметы, выстроенная база подрядчиков и площадок — предлагать нашим клиентам оптимальный набор услуг при стабильно высоком качестве. Все наши мероприятия нацелены на результат, а не на процесс: мы добиваемся достижения нашими клиентами поставленных целей и кооперации с заинтересованными сторонами. Таким образом, мы вводим фактор объективной целесообразности, прикладного назначения и максимальной рентабельности уже на стадии создания идеи, что в конечном счете, в сочетании с профессиональным менеджментом, обеспечивает успех мероприятия. 
              p Виды проводимых мероприятий: акции (политические, социальные, благотворительные, мемориальные, образовательные, патриотические, развлекательные, культурные), съезды партий, форумы, выставки, дебаты, деловые встречи, заседания рабочих групп, экспертные советы, круглые столы, пресс-конференции, концерты, кинопоказы, корпоративные игры, спортивные соревнования.

            .pull-right 
              a(href="./uslugi.html") ← К списку услуг       
    include partials/footer_inner_fixed.jade     
