build/politicheskoe-konsultirovanie.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="navbar-header navbar-fixed-top"><a href="./index.html" class="navbar-brand">
           
          <img src="img/logolong.jpg"></a>
        <ul class="nav navbar-nav">
          <li><a href="./about.html">О бюро</a></li>
          <li><a href="uslugi.html">Услуги</a></li>
          <li><a href="contacts.html">Связаться</a></li>
        </ul>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="textitem">
          <div class="row">
            <div class="col-xs-4">
              <h2>Политическое консультирование</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><img src="img/polit_consultbig1.jpg"> </div>
            <div class="col-xs-8">
              <p class="bigFl">Мы предлагаем нашим клиентам комплекс мер, позволяющих выйти на качественно новый политический уровень. Для наших клиентов из органов законодательной власти мы предлагаем организацию работы в избирательном округе после победы на выборах, построение реально функционирующих общественных приемных, аппарата и секретариата, подготовку материалов для участия в мероприятиях, общения со СМИ, разработку информационных поводов проведение мероприятий, формирование и сопровождение цифрового имиджа. Все эти виды деятельности должны быть увязаны между собой: только так можно добиться постоянного присутствия в политическом поле и медиа, существенно повысить шансы для дальнейшего построения успешной политической карьеры.</p>
              <p>Нашим клиентам из исполнительных органов власти мы предлагаем комплекс мер по личному позиционированию руководства, улучшению персональной репутации, работу с населением и общественными структурами по вопросам работы органов исполнительной власти.</p>
              <p>Бизнес-структуры, пользующиеся нашими услугами, могут найти подход к организации работы с органами исполнительной власти, устанавливают развитую систему связей в законодательных органах всех уровней, представляют свою позицию на мероприятиях, проводимых в стенах Государственной Думы, Совета Федерации и других государственных органах. </p>
            </div>
            <div class="pull-right"> <a href="./uslugi.html">← К списку услуг          </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
        <div class="pull-right">| +7 (495) 649-83-74 | info@burcon.ru |</div>
      </div>
    </footer>
  </body>
</html>

assets/template/politicheskoe-konsultirovanie.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      div(class="col-xs-10 col-xs-offset-1")
        .textitem
          .row
            div(class="col-xs-4")
              h2
                |Политическое консультирование
          .row
            div(class="col-xs-4")
              <img src="img/polit_consultbig1.jpg"> 
            div(class="col-xs-8")
              p.bigFl
                |Мы предлагаем нашим клиентам комплекс мер, позволяющих выйти на качественно новый политический уровень. Для наших клиентов из органов законодательной власти мы предлагаем организацию работы в избирательном округе после победы на выборах, построение реально функционирующих общественных приемных, аппарата и секретариата, подготовку материалов для участия в мероприятиях, общения со СМИ, разработку информационных поводов проведение мероприятий, формирование и сопровождение цифрового имиджа. Все эти виды деятельности должны быть увязаны между собой: только так можно добиться постоянного присутствия в политическом поле и медиа, существенно повысить шансы для дальнейшего построения успешной политической карьеры.
              p Нашим клиентам из исполнительных органов власти мы предлагаем комплекс мер по личному позиционированию руководства, улучшению персональной репутации, работу с населением и общественными структурами по вопросам работы органов исполнительной власти.
              p Бизнес-структуры, пользующиеся нашими услугами, могут найти подход к организации работы с органами исполнительной власти, устанавливают развитую систему связей в законодательных органах всех уровней, представляют свою позицию на мероприятиях, проводимых в стенах Государственной Думы, Совета Федерации и других государственных органах. 
 
            .pull-right 
              a(href="./uslugi.html") ← К списку услуг          
    include partials/footer_inner_fixed.jade     
