build/pr-i-gr.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="navbar-header navbar-fixed-top"><a href="./index.html" class="navbar-brand">
           
          <img src="img/logolong.jpg"></a>
        <ul class="nav navbar-nav">
          <li><a href="./about.html">О бюро</a></li>
          <li><a href="uslugi.html">Услуги</a></li>
          <li><a href="contacts.html">Связаться</a></li>
        </ul>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="textitem">
          <div class="row">
            <div class="col-xs-4">
              <h2>Связи с общественностью</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><img src="img/prgrbig1.jpg"> </div>
            <div class="col-xs-8">
              <p class="bigFl">Мы уверены, что наши клиенты должны не только реагировать на тренды, но и создавать новостную повестку. Мы генерируем информационные поводы, привлекаем к ним внимание медиа, обеспечиваем информационную поддержку со стороны дружественных структур. В нашем арсенале пресс-конференции и пресс-завтраки, пресс-туры и брифинги, форумы и «круглые столы». Наши клиенты проводят мероприятия на лучших площадках, обеспечивающих достойный уровень за разумные деньги. Целевая аудитория находится в постоянном диалоге и эмоциональной связи с органами государственной власти, персонами и политическими партиями. Поэтому у Бюро во главе угла стратегические и тактические цели наших заказчиков, для достижения которых мы запускаем индивидуальные коммуникационные стратегии.</p>
              <p>Особый интерес для нас представляет антикризисный пиар. В случае возникновения трудностей в информационном поле мы помогаем нашим клиентам снизить репутационные издержки, «потушить пожар» в СМИ, перевести общественное внимание на другую тему.</p>
              <p>Кроме того, мы предлагаем нашим клиентам мониторинг СМИ, качественный анализ публикаций, репутационный аудит.</p>
            </div>
            <div class="pull-right"> <a href="./uslugi.html">← К списку услуг         </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
        <div class="pull-right">| +7 (495) 649-83-74 | info@burcon.ru |</div>
      </div>
    </footer>
  </body>
</html>

assets/template/pr-i-gr.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      div(class="col-xs-10 col-xs-offset-1")
        .textitem
          .row
            div(class="col-xs-4")
              h2
                |Связи с общественностью
          .row
            div(class="col-xs-4")
              <img src="img/prgrbig1.jpg"> 
            div(class="col-xs-8")
              p.bigFl
                |Мы уверены, что наши клиенты должны не только реагировать на тренды, но и создавать новостную повестку. Мы генерируем информационные поводы, привлекаем к ним внимание медиа, обеспечиваем информационную поддержку со стороны дружественных структур. В нашем арсенале пресс-конференции и пресс-завтраки, пресс-туры и брифинги, форумы и «круглые столы». Наши клиенты проводят мероприятия на лучших площадках, обеспечивающих достойный уровень за разумные деньги. Целевая аудитория находится в постоянном диалоге и эмоциональной связи с органами государственной власти, персонами и политическими партиями. Поэтому у Бюро во главе угла стратегические и тактические цели наших заказчиков, для достижения которых мы запускаем индивидуальные коммуникационные стратегии.
              p Особый интерес для нас представляет антикризисный пиар. В случае возникновения трудностей в информационном поле мы помогаем нашим клиентам снизить репутационные издержки, «потушить пожар» в СМИ, перевести общественное внимание на другую тему.
              p Кроме того, мы предлагаем нашим клиентам мониторинг СМИ, качественный анализ публикаций, репутационный аудит.

            .pull-right 
              a(href="./uslugi.html") ← К списку услуг         
    include partials/footer_inner_fixed.jade     
