assets/template/press-sluzhba.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      div(class="col-xs-10 col-xs-offset-1")
        .textitem
          .row
            div(class="col-xs-4")
              h2
                |пресс-служба
          .row
            div(class="col-xs-4")
              <img src="img/smibig1.jpg"> 
            div(class="col-xs-8")
              p.bigFl
                |Мы готовы к режиму работы в качестве пресс-службы для любой структуры, обеспечивая при этом профессионализм, оперативность работы, конфиденциальность и абсолютную надежность. С нами у клиентов из различных отраслей нет необходимости содержать громоздкий департамент, нанимать дорогостоящих специалистов на полный рабочий день. Подобное решение позволяет существенно оптимизировать бюджет на взаимодействие с медиа, получив при этом реально эффективную пресс-службу. Это направление особенно актуально для организаторов крупных мероприятий.
              p Наши специалисты смогут подготовить спикеров компании к любому взаимодействию с медиа, будь то телеинтервью, «прямая линия», неформальное общение или встреча с интернет сообществом. Будут проведены необходимые тренинги, подготовлены все материалы, обеспечена работа с представителями медиа в целях обеспечения максимально возможной степени контролируемости формата взаимодействия. Кроме того, мы предлагаем подготовку биографий, пресс-релизов, информационных бюллетеней, медиа-китов, мультимедийного контента, профессиональную репортажную фото- и видеосъемку, а также выпуск корпоративной периодики и организацию пресс-туров. 

            .pull-right 
              a(href="./uslugi.html") ← К списку услуг        
    include partials/footer_inner_fixed.jade     

build/press-sluzhba.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="navbar-header navbar-fixed-top"><a href="./index.html" class="navbar-brand">
           
          <img src="img/logolong.jpg"></a>
        <ul class="nav navbar-nav">
          <li><a href="./about.html">О бюро</a></li>
          <li><a href="uslugi.html">Услуги</a></li>
          <li><a href="contacts.html">Связаться</a></li>
        </ul>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="col-xs-10 col-xs-offset-1">
        <div class="textitem">
          <div class="row">
            <div class="col-xs-4">
              <h2>пресс-служба</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4"><img src="img/smibig1.jpg"> </div>
            <div class="col-xs-8">
              <p class="bigFl">Мы готовы к режиму работы в качестве пресс-службы для любой структуры, обеспечивая при этом профессионализм, оперативность работы, конфиденциальность и абсолютную надежность. С нами у клиентов из различных отраслей нет необходимости содержать громоздкий департамент, нанимать дорогостоящих специалистов на полный рабочий день. Подобное решение позволяет существенно оптимизировать бюджет на взаимодействие с медиа, получив при этом реально эффективную пресс-службу. Это направление особенно актуально для организаторов крупных мероприятий.</p>
              <p>Наши специалисты смогут подготовить спикеров компании к любому взаимодействию с медиа, будь то телеинтервью, «прямая линия», неформальное общение или встреча с интернет сообществом. Будут проведены необходимые тренинги, подготовлены все материалы, обеспечена работа с представителями медиа в целях обеспечения максимально возможной степени контролируемости формата взаимодействия. Кроме того, мы предлагаем подготовку биографий, пресс-релизов, информационных бюллетеней, медиа-китов, мультимедийного контента, профессиональную репортажную фото- и видеосъемку, а также выпуск корпоративной периодики и организацию пресс-туров. </p>
            </div>
            <div class="pull-right"> <a href="./uslugi.html">← К списку услуг        </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
        <div class="pull-right">| +7 (495) 649-83-74 | info@burcon.ru |</div>
      </div>
    </footer>
  </body>
</html>
