modx_templates/subscribe.html
<!DOCTYPE html>
<html>
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name='yandex-verification' content='6e0c74e7f928109d' />    
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="clients_cont container ">
      <header>
        <nav role="navigation" class="navbar navbar-inner navbar-fixed-top">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle btn-md">
              <span class="sr-only">Скрыть навигацию</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button><a href="./index.html"><img src="img/Logo_Loshadka.svg" class="logoint">
              <div class="zag">Стратегические Коммуникации</div>
              <div class="zag-sm">Бюро Стратегические Коммуникации   </div></a>
          </div>
          <div id="bs-example-navbar-collapse-1 " class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="./about.html">О бюро</a></li>
              <li><a href="./uslugi.html">Услуги</a></li>
              <li><a href="./uslugi.html">Клиенты</a></li>
              <li><a href="./uslugi.html">Новости</a></li>
              <li><a href="./contacts.html">Связаться</a></li>
            </ul>
          </div>
          <div class="lang-inner"><a href="#"> <img src="img/en.png"></a></div>
        </nav>
      </header>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="subscribepage_head">
            <h1>ОСТАВЬТЕ Свой отпечаток в политике — С <span>Бюро СТРАТЕГИЧЕСКИЕ КОММУНИКАЦИИ</span></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 subscribecont"> 
          <form><input type="image" src="img/fingerprint.jpg" class="img-responsive" alt="ОК">   
            <p><i>Подпишитесь на рассылку Б.С.К., чтобы всегда быть в курсе событий и уверенно ориентироваться в актуальной новостной повестке!</i> </p>
            <div class="subscribe_field"><input type="email" class="subscribe_email" id="exampleInputEmail1" placeholder="ваш e-mail"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="maincont container"> 
      <footer>
        <div class="navbar-fixed-bottom pagefooter">
          <div class="footer-big">
             
            © Бюро Стратегические Коммуникации, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.
            <div class="pull-right">| +7 (495) 649-83-74 | <a href="mailto:info@burcon.ru">info@burcon.ru</a> |</div>
          </div>
          <div class="footer-small">
             
            © Бюро Стратегические Коммуникации, 2015.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

assets/template/subscribe.jade
doctype html
html
  include partials/cab_head.jade
  body
    div(class="clients_cont container ")
      include partials/head_inner.jade       
      .row
        .col-md-8.col-md-offset-2
          .subscribepage_head
            h1 ОСТАВЬТЕ Свой отпечаток в политике — С <span>Бюро СТРАТЕГИЧЕСКИЕ КОММУНИКАЦИИ</span>
      .row
        .col-md-6.col-md-offset-3.subscribecont 
          form
            <input type="image" src="img/fingerprint.jpg" class="img-responsive" alt="ОК">   
       
            p <i>Подпишитесь на рассылку Б.С.К., чтобы всегда быть в курсе событий и уверенно ориентироваться в актуальной новостной повестке!</i> 
            .subscribe_field
              <input type="email" class="subscribe_email" id="exampleInputEmail1" placeholder="ваш e-mail">
      .row
        .col-md-8.col-md-offset-2.subscribe_pic_credits
          .pull-right Pic.: Saul Steinberg, Fingerprint Man. 1951.
          .clearfix
          .pull-right ©Saul Steinberg Foundation 

    div(class="maincont container")  
      include partials/footer_inner_fixed.jade         
