build/terms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Bureau Babkin News</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-fixed-top"><a class="navbar-brand" href="./index.html">Bureau Babkin News</a>
          <ul class="nav navbar-nav">
            <li><a href="./about.html">О бюро</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="contacts.html">Связаться</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container textPageCont">
      <div class="textitem">
        <div class="row">
          <div class="col-xs-4">
            <h2>Правила пользования сайтом</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p>В тот момент, когда вы достигли максимальных высот вашей отрасли и поставили цель связать будующую деятельность со статусом официального лица, вам необходимо позаботиться безоговорочной поддержке избирателей. <br>Ключом к успеху является продуманная до мелочей предвыборная кампания. <br>Специалисты бюро готовы разработать для вас именно такую. <br>Мы тщательно проанализируем Ваши конкурентные приемущества, специфику региона, настроения элит, работников социальной сферы в общем поймут чего ждут избиратели. <br>Мы используем весь накопленный опыт и знания в сфере связей с общественностью, политических технологий и маркетинга для того, чтобы провести избирательную кампанию на высшем организационном уровне, сформировать ваш сильный имидж и выстроить долгосрочные связи с целевой аудиторией.      </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="navbar-fixed-bottom pagefooter">© Bureau Babkin News, 2015. All rights reserved.  <a href="./terms.html">Правила пользования сайтом</a>.</div>
    </footer>
  </body>
</html>

assets/template/terms.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    include partials/head_inner.jade
    div(class="container textPageCont")
      .textitem
        .row
          div(class="col-xs-4")
            h2
              |Правила пользования сайтом
        .row
          div(class="col-xs-12")
            p
              |В тот момент, когда вы достигли максимальных высот вашей отрасли и поставили цель связать будующую деятельность со статусом официального лица, вам необходимо позаботиться безоговорочной поддержке избирателей. <br>Ключом к успеху является продуманная до мелочей предвыборная кампания. <br>Специалисты бюро готовы разработать для вас именно такую. <br>Мы тщательно проанализируем Ваши конкурентные приемущества, специфику региона, настроения элит, работников социальной сферы в общем поймут чего ждут избиратели. <br>Мы используем весь накопленный опыт и знания в сфере связей с общественностью, политических технологий и маркетинга для того, чтобы провести избирательную кампанию на высшем организационном уровне, сформировать ваш сильный имидж и выстроить долгосрочные связи с целевой аудиторией.      
    include partials/footer_inner_fixed.jade  
