assets/template/thanks.jade
html
    include partials/cab_head.jade
    body
      div(class="modal fade contactmodal in" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display:block")
          div(class="modal-dialog modal-lg thanks")
            .modal-content 
              h1 
                span Спасибо!
              p Ваше сообщение доставлено в службу рассмотрения сообщений Бюро Стратегические Коммуникации. Наши специалисты свяжутся с вами в ближайшее время. 
              a(class="btn btn-primary" data-dismiss="modal" href="index.html")
                | OK

modx_templates/thanks.html

<html>
  <head>
    <title>Бюро Стратегические Коммуникации</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/><meta name='yandex-verification' content='6e0c74e7f928109d' />    
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display:block" class="modal fade contactmodal in">
      <div class="modal-dialog modal-lg thanks">
        <div class="modal-content"> 
          <h1> <span>Спасибо!</span></h1>
          <p>Ваше сообщение доставлено в службу рассмотрения сообщений Бюро Стратегические Коммуникации. Наши специалисты свяжутся с вами в ближайшее время. </p><a data-dismiss="modal" href="index.html" class="btn btn-primary">OK</a>
        </div>
      </div>
    </div>
  </body>
</html>
