build/uslugi.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="lib/flip/src/flip.js"></script>
    <script src="lib/jquery-ui/jquery-ui.js">     </script>
  </head>
  <body>
    <div class="navbar internalNav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-fixed-top"><a class="navbar-brand" href="#">Bureau Babkin News</a>
          <ul class="nav navbar-nav">
            <li><a href="#">О бюро</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Связаться</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container textPageCont">
      <h1>Услуги бюро</h1>
      <div class="uslugiGrid">
        <ul class="usl">
          <li> <a href="#">
              <div class="polit-consult"></div>
              <div class="uslCaption">Политическое консультироваиние</div></a></li>
          <li> <a href="#">
              <div class="izbir"></div>
              <div class="uslCaption">Избирательные кампании</div></a></li>
          <li> <a href="#">
              <div class="prgr"></div>
              <div class="uslCaption">PR & GR</div></a></li>
          <li> <a href="#">
              <div class="press-sluzhba"></div>
              <div class="uslCaption">Пресс-служба</div></a></li>
          <li> <a href="#">
              <div class="analytical"></div>
              <div class="uslCaption">Аналитическая поддержка</div></a></li>
          <li> <a href="#">
              <div class="event-man"></div>
              <div class="uslCaption">Организация мероприятий</div></a></li>
          <li> <a href="#">
              <div class="branding"></div>
              <div class="uslCaption">Брендинг территорий</div></a></li>
          <li> <a href="#">
              <div class="dig-media"></div>
              <div class="uslCaption">Digital media</div></a></li>
          <li> <a href="#">
              <div class="creative"></div>
              <div class="uslCaption">Creative centre </div></a></li>
          <div class="clearfix"></div>
        </ul>
      </div>
    </div>
    <div class="clockcont"><img src="./img/clock.png" class="alarmclock"></div>
    <div class="clocktext"> 
      <p>Bureau Babkin News напоминает: <br> до выборов в Государственную думу Федерального собрания Российской Федерации VII созыва осталось</p>
      <div class="timer"></div>
      <script src="js/timer.js"></script>
    </div>
    <footer>
      <div class="pagefooter">© Bureau Babkin News, 2015. All rights reserved. Правила пользования сайтом.     </div>
    </footer>
  </body>
</html>

assets/template/uslugi.jade
doctype html
html(lang="ru")
  include partials/cab_head.jade
  body
    div(class="navbar internalNav navbar-fixed-top")
      .container
        .navbar-header.navbar-fixed-top
          <a class="navbar-brand" href="#">Bureau Babkin News</a>
          ul(class="nav navbar-nav")
            li
              | <a href="#">О бюро</a>
            li
              | <a href="#">Услуги</a>
            li
              | <a href="#">Связаться</a>
    div(class="container textPageCont")
      h1 Услуги бюро
      .uslugiGrid
        ul.usl
          li 
            a(href="#")
              .polit-consult
              .uslCaption Политическое консультироваиние
          li 
            a(href="#")
              .izbir
              .uslCaption Избирательные кампании
          li 
            a(href="#")
              .prgr
              .uslCaption PR & GR
          li 
            a(href="#")
              .press-sluzhba
              .uslCaption Пресс-служба
          li 
            a(href="#")
              .analytical
              .uslCaption Аналитическая поддержка
          li 
            a(href="#")
              .event-man
              .uslCaption Организация мероприятий
          li 
            a(href="#")
              .branding
              .uslCaption Брендинг территорий
          li 
            a(href="#")
              .dig-media
              .uslCaption Digital media
          li 
            a(href="#")
              .creative
              .uslCaption Creative centre 
          .clearfix
    .clockcont
      img(src="./img/clock.png" class="alarmclock")
    .clocktext 
      p Bureau Babkin News напоминает: <br> до выборов в Государственную думу Федерального собрания Российской Федерации VII созыва осталось
      .timer
      script(src="js/timer.js")
    footer
      div(class="pagefooter") © Bureau Babkin News, 2015. All rights reserved. Правила пользования сайтом.     
